{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "politics-air.gl.joinmc.link",
          "assigned_srv": "politics-air.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "627a7722-0d17-4f91-8283-07a714f7ba7f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38634,
          "port_start": 38633,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T03:19:48.701858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9b1ff7d7-f934-4b1c-83b7-ad68923dc7c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f0bc2a5-cd41-43c9-8fa2-4d982aa3347a",
          "agent_name": "InfernalSurvival",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
